<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS in registration form </title>
    <style>
        /*
        color
        spacing
        align
        font
        */

        body{
            background-color: #333;
            color: white;
        }
        #register{
            background-color: #555;
            width: 300px;
            margin-top: 200px;
            margin-left: 200px;
            padding: 20px;
            color:#aaa
            box-shadow 0 0 5px 1px black
        }
        h1{
            font-weight: lighter;
             color: white;
             margin-top: 0;
        }
        h3{
            font-weight: lighter;
            margin-bottom: 5px;
        }
        input{
            padding: 10px;
            width: 270px;
        }
        button{
            padding: 10px;
            width: 295px;
        }
        .no-width{
            width: 20px
        }
        .more-space{
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <form id="register"> 
        <h1>Create and acount</h1>
        <label>
            <h3>choose username</h3>
            <input type="text">
        </label>
        <label>
            <h3>choose password</h3>
            <input type="password">
        </label>
        <div class="more-space">
        <label>
            <input type="checkbox" class="no-width"> i agree with terms
        </label>
    </div>
    <div>
        <button>create</button>
    </div>
    </form>
</body>
</html>